<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greetings</title>
    <style>
        body{
            background-image: url(photo3.jpg);
            background-position: center;
            background-size: cover;
        }
        h1{
            margin-top: 10%;
           font-family: cursive;
            color: deeppink;
            text-align: center;
            font-weight: 400;
            font-size: 500%;
        }
        h4{
            color: blueviolet;
            text-align: center;
            font-family: cursive;
            font-size: 300%;
        }
    </style>
</head>
<body>
    <h1>Thank you for visitng us</h1>
    <h4>We will meet you soon</h4>
</body>
</html>